<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
    <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      background-color: #f8f8f8;
    }
    .login-form {
      width: 320px;
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 5px rgba(0,0,0,0.1);
    }
    label {
      display: block;
      margin-bottom: 6px;
      font-weight: bold;
      font-size: 14px;
    }
    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 8px 12px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 10px;
      font-size: 14px;
      box-sizing: border-box;
    }
    input[type="email"]::placeholder,
    input[type="password"]::placeholder {
      color: #ccc;
    }
    button {
      width: 100%;
      padding: 10px;
      background-color: #222;
      color: white;
      border: none;
      border-radius: 10px;
      font-size: 16px;
      cursor: pointer;
    }
    button:hover {
      background-color: #444;
    }
    .signup-button {
        margin-top: 50px;
        margin-left:200px;
        width: 60%;          /* Sign In보다 작게 */
        padding: 8px;
        background-color: #222;
        color: white;
        border: none;
        border-radius: 8px;
        font-size: 14px;
        cursor: pointer;
      }

      .signup-button:hover {
        background-color: #444;
      }
  </style>
</head>
<body>
    <form method="POST" action="/login">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" placeholder="Value" required/>
        
        <label for="password">Password</label>
        <input type="password" id="password" name="password" placeholder="Value" required />

        <button type="submit">Sign In</button>
    </form>
    <button type="button" class="signup-button" onclick="location.href='/SignUp'">Sign Up</button>    
</body>
</html>